.Body {
    padding: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
}
.Mainheight{
    height: 100%;
    background-color: white;
  }
 
.customer-load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinnercontent {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: flex;
    text-align: center;
    height: 100vh;
}

.spinnerclass {
    background: transparent;
    position: fixed;
    width: 100%;
    left: 45%;
    right: 0;
    top: 50%;
    bottom: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128,
            128,
            128,
            0.5);
    /* Light gray background with 50% opacity */
}

.loader {
    width: 60px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
    background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
    background-size: calc(100% / 3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20% {
        background-position: 0% 0%, 50% 50%, 100% 50%;
    }

    40% {
        background-position: 0% 100%, 50% 0%, 100% 50%;
    }

    60% {
        background-position: 0% 50%, 50% 100%, 100% 0%;
    }

    80% {
        background-position: 0% 50%, 50% 50%, 100% 100%;
    }
}


.header {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
}

.heading {
    //styleName: Display sm/Medium;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;

}

#back-button {
    display: flex;
    gap: 6px;
}

.sectionBody {
    display: flex;
    margin: -20px 32px;


}

.sectionBody1 {
    flex: 4;


}

.sectionBody2 {
    flex: 6;

}

.sectionBody3 {
    flex: 1;
    margin-top: 5%;
}

.selectContainer {

    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
}








.selectContainer::-webkit-scrollbar {
    width: 8px;
    /* Set the width of the scrollbar */
}

.selectContainer::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Set the color of the scrollbar thumb */
    border-radius: 6px;
    /* Set the border radius of the scrollbar thumb */
}

.selectContainer::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Set the color of the scrollbar thumb on hover */
}

.selectContainer::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Set the color of the scrollbar track */
}

.Selectbox {
    width: 100%;
    height: auto;
    margin-bottom: 2%;

}

.upload_border {
    border: 2px dotted blue;
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.browserfile {
    margin: 10px 10px 0px 10px;
    color: blue;
    font-weight: 500;
}

.file_container {
    border: 1px solid rgba(208, 213, 221, 1);
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    padding: 15px 12px;
    // margin-bottom: 10px;
    font-size: 16px;

}

.pdfContainer {
    width: 100%;
    height: 70dvh;
    // border: 1px solid rgba(208, 213, 221, 1);


    border-radius: 16px;
    padding: 10px;
}

.btnFlex {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.btnFlex1 {
    display: flex;
    gap: 6px;
}

.upload_analysebtn {
    width: auto;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    height: 40px;
    padding: 8px 16px;
    color: white;
    background: #212445;
}

.secoundflexContainer {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: 0 5px 35px 0 rgba(31, 42, 56, 0.1);
    background-color: white;
    border-radius: 8px;
    margin: 0px 0px 0px 10px;


}

.box1sh {
    box-shadow: 0 5px 35px 0 rgba(31, 42, 56, 0.1);
    background-color: white;
    border-radius: 8px;
    margin: 0px 10px 0px 0px;


}

.documentScorecontainer {
    width: 100%;
    height: 10dvh;
    border: 1px solid rgba(208, 213, 221, 1);
    border-radius: 16px;
    margin-bottom: 4%;
    padding: 15px;
    display: flex;
    justify-content: space-between;

}

.tableContainer {
    width: 100%;
    height: 52dvh;
    border: 1px solid #d0d5dd;
    border-radius: 16px;
    padding: 6px;
    overflow: auto;
}



.tableContainer::-webkit-scrollbar {
    width: 8px;
    /* Set the width of the scrollbar */
}

.tableContainer::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Set the color of the scrollbar thumb */
    border-radius: 6px;
    /* Set the border radius of the scrollbar thumb */
}

.tableContainer::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Set the color of the scrollbar thumb on hover */
}

.tableContainer::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Set the color of the scrollbar track */
}


.box3Container {
    padding: 10px;
}

.fileSelectedContainer {
    display: flex;
    border: 1px solid #d0d5dd;
    border-radius: 16px;
    padding: 0px 20px;
    margin-bottom: 2%;
    height: 16dvh;
    gap: 12px;
    align-items: center;
    margin-top: -11px;
}

.scoreButtons {
    display: flex;
    gap: 12px;
    margin-right: 16px;
}

table {
    width: 100%;
}

th.mat-header-cell,
td.mat-cell {
    padding: 8px;
//    white-space: break-spaces;
}

.mat-elevation-z8 {
    box-shadow: none;
}


.table th {
    // padding: 8px;
    color: black;
    font-size: medium;
}

.btn-green {
    background-color: green;
    color: white;

    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
   

}

.btn-yellow {
    background-color: yellow;
    color: black;

    padding: 5px 10px;
    border-radius: 5px;
    border: none;

}

.btn-red {
    background-color: red;
    color: white;

    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    width: 100%;

}

.score-green {
    color: green;
    font-size: 17px;
    font-weight: bolder
  }
   
  .score-yellow {
    color: #DC6803;
    font-size: 17px;
    font-weight: bolder
  }
   
  .score-red {
    color: red;
    font-size: 17px;
    font-weight: bolder
  }

  .ErrorNode{
    font-size: 20px;
    color: red;
    /* text-align: center; */
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    animation: animate  
                1.5s linear infinite;
}
  
@keyframes animate { 
    0% { 
        opacity: 0; 
    } 

    50% { 
        opacity: 0.7; 
    } 

    100% { 
        opacity: 0; 
    } 
} 

.table td {
    vertical-align: middle;
}


@media screen and (min-device-width: 900px) and (max-device-width: 1350px)  {
    .imgStyle{
        width: 100%;
        height: 100%;
    }
    
}
@media screen and (min-device-width: 320px) and (max-device-width: 900px)  {
    .sectionBody {
        display: flex;
        margin: -20px 32px;
        flex-direction: column-reverse;
    
    
    }
    
.sectionBody1 {
    flex: 1;


}

.sectionBody2 {
    flex: 1;

}
.secoundflexContainer {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: 0 5px 35px 0 rgba(31, 42, 56, 0.1);
    background-color: white;
    border-radius: 8px;
    margin: 0px 0px 20px 0px;



}

.box1sh[_ngcontent-guy-c328] {
    box-shadow: 0 5px 35px 0 rgba(31, 42, 56, 0.1);
    background-color: white;
    border-radius: 8px;
    margin: 0px 0px 0px 0px;
}

.Mainheight{
  background-color: white;
  height: auto;
}


   
    
}